version: '3'
services:
  mineset-mysql:
    restart: unless-stopped
    environment:
     - MYSQL_ROOT_PASSWORD=${DB_PASS}
     - MINESET_PLATFORM=${MINESET_PLATFORM}
    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mineset-mysql:${PRJ_VERSION}
    privileged: true
    volumes:
      - ${MINESET_DB_DIR}/Mineset_DB_DATA:/var/lib/mysql
    networks: 
      - mineset-net
# Deprecated since Mineset 3.0.0
#  mnc-service:
#    environment:
#      - VERSION=${PRJ_VERSION}
#    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mnc-service:${PRJ_VERSION}
#    privileged: true
#    ports:
#      - "8000:8000"
#    volumes:
#      - ${MINESET_RUNTIME_DIR}:/home/mineset
#    networks: 
#      - mineset-net
#    depends_on: 
#      - "mineset-mysql"
  mineset-spark-master:
    hostname: mineset-spark-master
    restart: unless-stopped
    environment:
      - MASTER=${MASTER}
      - SPARK_PUBLIC_DNS=${SPARK_PUBLIC_DNS}
    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mineset-spark-master:${PRJ_VERSION}
    privileged: true
    expose:
      - 38000
      - 38001
      - 38002
      - 38003
      - 38004
      - 38005
    ports:
      - "7077:7077"
      - "4041:4040"
      - "8080:8080"
      - "6066:6066"
    volumes:
      - ${MINESET_RUNTIME_DIR}:/home/mineset
      - ${MINESET_RUNTIME_DIR}/temp:/DBA/apache/JTC/8.0.9/temp/
      - ${MINESET_RUNTIME_DIR}/tmp/spark-master/log:/var/log
    networks:
      - mineset-net
  mineset-spark-slave:
    hostname: mineset-spark-slave
    restart: unless-stopped
    environment:
#      - SPARK_WORKER_CORES=${SPARK_WORKER_CORES}
#      - SPARK_WORKER_MEMORY=${SPARK_WORKER_MEMORY}
      - SPARK_PUBLIC_DNS=${SPARK_PUBLIC_DNS}
      - SPARK_MASTER_HOST=${MASTER}
    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mineset-spark-slave:${PRJ_VERSION}
    privileged: true
    expose:
      - 38000
      - 38001
      - 38002
      - 38003
      - 38004
      - 38005
      - 8881
    volumes:
      - ${MINESET_RUNTIME_DIR}:/home/mineset
      - ${MINESET_RUNTIME_DIR}/temp:/DBA/apache/JTC/8.0.9/temp/
      - ${MINESET_RUNTIME_DIR}/tmp/spark-slave/log:/var/log
    networks: 
      - mineset-net
    depends_on:
      - "mineset-spark-master"
  mineset-sparkjobserver:
    hostname: mineset-sparkjobserver
    restart: unless-stopped
    environment:
      - SPARK_EXECUTER_MEMORY=${SPARK_EXECUTER_MEMORY}
      - SPARK_NUM_CPU=${SPARK_NUM_CPU}
      - SPARK_SHUFFLE_PARTITIONS=${SPARK_SHUFFLE_PARTITIONS}
      - SPARK_MAX_RESULT_SIZE=${SPARK_MAX_RESULT_SIZE}
      - MAX_JOBS_PER_CONTEXT=${MAX_JOBS_PER_CONTEXT}
      - SQLDAO_JDBC_URL=${SQLDAO_JDBC_URL}
      - SQLDAO_JDBC_USER=${SQLDAO_JDBC_USER}
      - SQLDAO_JDBC_PASSWORD=${SQLDAO_JDBC_PASSWORD}
      - DAO_TIMEOUT=${DAO_TIMEOUT}
    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mineset-sparkjobserver:${PRJ_VERSION}
    privileged: true
    volumes:
      - ${MINESET_RUNTIME_DIR}:/home/mineset
      - ${MINESET_RUNTIME_DIR}/temp:/DBA/apache/JTC/8.0.9/temp/
    networks: 
      - mineset-net
    ports:
      - "8090:8090"
      - 4040:4040
    depends_on:
      - mineset-spark-master
    expose:
      - 38000
      - 38001
      - 38002
      - 38003
      - 38004
      - 38005
      - 7077
  mineset-web:
    restart: unless-stopped
    ports:
      - "443:8443"
      - "80:8080"
    image: esi-components.esi-group.com:9091/${REPO_TYPE}/mineset-web:${PRJ_VERSION}
    privileged: true
    mac_address: ${HWADDR}
    environment:
      - ENFORCE_SSL=${ENFORCE_SSL}
      - LD_LIBRARY_PATH=/opt/Mineset/lib/
      - LM_LICENSE_FILE=${LM_LICENSE_FILE}
    volumes:
      - ${MINESET_RUNTIME_DIR}:/home/mineset
      - ${MINESET_RUNTIME_DIR}/temp:/DBA/apache/JTC/8.0.9/temp/
      - ${MINESET_RUNTIME_DIR}/flexlm/licenses:/usr/local/flexlm/licenses
      - ${MINESET_RUNTIME_DIR}/tmp/mineset-web/log:/var/log
    networks: 
      - mineset-net
    depends_on: 
      - "mineset-spark-master"
# redis:
#   image: "redis:alpine"
networks:
  mineset-net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_ip_masquerade: "true"
      com.docker.network.internal: "true"
    ipam:
      driver: default
      config:
        - subnet: 192.168.6.1/24
